# artifact
# 워크플로우 실행 중 생성된 파일 또는 파일 모음
# 동일한 워크플로우 내에서 job 사이에 데이터 공유 가능
# 워크플로우가 종료된 후에도 일정기간동안 데이터를 유지함
# default: 90일이고 다운로드도 가능함

name: artifact
on: push

jobs:
  upload-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: echo hello-word > hello.txt # hello.txt 파일 생성, 내용은 hello-word
      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact-test # artifact 이름
          paths: ./hello.txt # hello.txt 파일을 artifact로 업로드
  download-artifact:
    runs-on: ubuntu-latest
    needs: [upload-artifact]
    steps:
      - name: download artifact
        uses: actions/download-artifact@v3
        with:
          name: artifact-test # 다운로드할 artifact 이름
          path: ./ # 다운로드할 경로
      - name: check
        run: cat hello.txt # hello.txt 파일 내용 출력
